#spring.datasource.driver-class-name=com.postgresql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/CBSDb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=com.mysql.jdbc.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

